<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: white;
        justify-content: center;
        display: flex;
        background-color: hsl(0, 0%, 8%);
    }

    #mdiv {
        background-color: hsl(0, 0%, 12%);
        height: 480px;
        width: 300px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    img {
        border-radius: 100%;
        height: 100px;
        width: 100px;
        margin-top: 20px;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        padding: 0px;
        margin: 10px;
    }

    #add {
        color: hsl(75, 94%, 57%);
        padding: 0px;
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #des {
        color: rgb(143, 143, 143);
        font-weight: bold;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h4 {
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        color: white;
    }


    .ldiv {
        background-color: hsl(0, 0%, 20%);
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 8px;
    }


    .ldiv :hover {
        background-color: hsl(75, 94%, 57%);
        border-radius: 8px;
    }
</style>

<body>

    <div id="mdiv">

        <img src="./images/avatar-jessica.jpeg" alt="jassica">

        <h1>Jassica Randall</h1>
        <p id="add">London,Unitted Kingdom</p>
        <p id="des">"Front-end developer and avid reader"</p>

        <div class="ldiv">
            <h4>Github</h4>
        </div>
        <div class="ldiv">
            <h4>Fronted Mentor</h4>
        </div>
        <div class="ldiv">
            <h4>Linkedin</h4>
        </div>
        <div class="ldiv">
            <h4>Twitter</h4>
        </div>
        <div class="ldiv">
            <h4>Instagram</h4>
        </div>

    </div>

</body>

</html>